#DEBUG LEVEL
logging.level.br.com.fiap.healthmater=INFO

# Data Base Config
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:sqlserver://healthmater.database.windows.net:1433;database=HEALTHMATER;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=enozes@healthmater
spring.datasource.password=Healthmater123
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.show-sql=true
